<?php
return [
    "login" => "Login",
    "register" => "Register",
    "phone_number" => "My number phone",
    "password" => "My password",
    "re_password" => "Record my password",
    "note_user" => "By clicking subscribe select you agree to the policies & terms of",
    "forget" => "Forgot password ?",
    "account_exits" => "Do you have an account ?",
    "create_account" => "Create Account",
    "header_otp" => "Please enter the OTP that was sent to your phone number",
    "warning_otp" => "The code is not correct.Check again",
    "done" => "Submit",
    "otp_exits" => "You have not the OTP.",
    "send_again" => "Send again!",
    "info_account" => "Information Account",
    "receive_notification" => "Receive email notifications",
    "save" => "Save",
    "change_pass" => "Change Password",
    "old_pass" => "Old password",
    "new_pass" => "New password",
    "re_new_pass" => "Re-enter new password",
    "change" => "Change",
    'gio'=>'Work time',
    'Dichvu'=>'Service',
    'Tracuu'=>'Look up information',
    'Hotro'=>'Support',
    'taovandon'=>'Create bill of lading',
    'dangnhap'=>'Login',
    'dangky'=>'Signing',
    'giaohangtieuchuan'=>'Standard delivery',
    'giaohangnhanh'=>'Fast delivery',
    'giaohanghengio'=>'Timed delivery',
    'cauhoi'=>'Frequently asked questions',
    'dieukhoan'=>'Terms of use',
    'baomat'=>'Privacy Policy',
];
